.tooltip {
  position: absolute;
  left: 0;
  top: 0;
  background: #555;
  color: #f8fafc;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: 50ms all linear;
  z-index: 9999;
  opacity: 0;
  pointer-events: none;
  width: auto;
  display: none;
}
